# Lighthouse

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend/chatserver/: build.gradle
backend/chatserver/src/main/java/com/example/chatserver/: ChatserverApplication.java
backend/chatserver/src/main/java/com/ssafy/chatserver/: ChatserverApplication.java
backend/chatserver/src/main/java/com/ssafy/chatserver/chat/dto/: MessageDto.java
backend/chatserver/src/main/java/com/ssafy/chatserver/chat/service/: MessageListener.java
backend/chatserver/src/main/java/com/ssafy/chatserver/config/: KafkaConstants.java  ListenerConfiguration.java  WebSocketConfiguration.java
backend/chatserver/src/test/java/com/example/chatserver/: ChatserverApplicationTests.java
backend/chatserver/src/test/java/com/ssafy/chatserver/: ChatserverApplicationTests.java
backend/lighthouse/: Dockerfile  Jenkinsfile  build.gradle  keystore.p12
backend/lighthouse/src/main/java/com/ssafy/lighthouse/: LighthouseApplication.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/config/: KafkaConstants.java  ListenerConfiguration.java  ProducerConfiguration.java  S3Configuration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/auth/config/: RestTemplateConfig.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/auth/controller/: AuthController.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/auth/dto/: OAuthTokenDto.java  OAuthUserInfoDto.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/auth/service/: OAuthService.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/: StompConfig.java  WebSocketConfig.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/dto/: ChatDto.java  MessageDto.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/entity/: Chat.java  ChatRecord.java  ChatRoom.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/handler/: ChatHandler.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/repository/: ChatRepository.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/chat/service/: ChatService.java  MessageListener.java  chatService.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/: BaseEntity.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/controller/: BadgeController.java  FileController.java  PlaceController.java  TagController.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/dto/: BadgeDto.java  BadgeRequest.java  BadgeResponse.java  ERROR.java  GugunDto.java  SidoDto.java  TagDto.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/entity/: Badge.java  Gugun.java  Sido.java  Tag.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/exception/: BadgeException.java  FileUploadException.java  S3FileNotFoundException.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/repository/: BadgeRepository.java  GugunRepository.java  SidoRepository.java  TagRepository.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/service/: AmazonS3Service.java  BadgeService.java  BadgeServiceImpl.java  FileService.java  PlaceService.java  PlaceServiceImpl.java  TagService.java  TagServiceImpl.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/common/util/: S3Utils.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/heartbeat/controller/: HeartbeatController.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/heartbeat/entity/: Heartbeat.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/heartbeat/repository/: HeartbeatRepository.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/heartbeat/service/: HeartbeatService.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/study/: controller.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/study/controller/: ParticipationHistoryController.java  QnaController.java  SessionController.java  StudyController.java  StudyMaterialController.java  StudyNoticeController.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/study/dto/: QnaDto.java  SessionDto.java  SimpleStudyDto.java  StudyDto.java  StudyEvalDto.java  StudyMaterialDto.java  StudyNoticeDto.java  StudyRequest.java  StudyResponse.java  StudySearchOption.java  StudyTagDto.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/study/entity/: Bookmark.java  Like.java  ParticipationHistory.java  Qna.java  Session.java  SessionCheck.java  Study.java  StudyEval.java  StudyLike.java  StudyMaterial.java  StudyNotice.java  StudyNoticeCheck.java  StudyTag.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/study/exception/: BookmarkException.java  ParticipationHistoryException.java  SessionNotFoundException.java  StudyEvalException.java  StudyException.java  StudyTagException.java  (+4 more)
backend/lighthouse/src/main/java/com/ssafy/lighthouse/domain/user/: controller.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/global/config/: JwtTokenInterceptor.java  QuerydslConfiguration.java  WebMvcConfiguration.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/global/error/: GlobalExceptionHandler.java
backend/lighthouse/src/main/java/com/ssafy/lighthouse/global/util/: ERROR.java  LocalDateTime.java  PAGE.java  ROLE.java  STATUS.java
backend/lighthouse/src/main/resources/: application.properties  keystore.p12
backend/lighthouse/src/test/java/com/ssafy/lighthouse/: LighthouseApplicationTests.java
(+244 files in other folders)
